In [1]:
import pandas as pd

In [2]:
a  = pd.Series([1, 2, 3, 4, 5])

In [3]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
a[3]

4

In [7]:
data = [['Alex',10],['Bob',12],['Clarke',13]]
df = pd.DataFrame(data, columns=['Name','Age'])

In [8]:
df

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

In [ ]:
a  = {'age': [10,20,30], 'gender': ['m', 'f', 'm']}
b = pd.DataFrame(a)
b

   age gender
0   10      m
1   20      f
2   30      m

In [13]:
b['age']

0    10
1    20
2    30
Name: age, dtype: int64

In [19]:
b[b['age'] >10]

   age gender
1   20      f
2   30      m

In [20]:
b[b['age']>10]

   age gender
1   20      f
2   30      m

In [22]:
a = {'age': [25,27,35,29],
     'job': ['yes', 'no', 'yes', 'yes'],
     'Location':['hyd', 'hyd', 'chennai', 'Banglore'],
     'Salary': [1000,2000,4000, 900],
     'edu': ['B-Tech', 'Mtech', 'Masters', 'Intermediate']
     }

In [24]:
df = pd.DataFrame(a)
df

   age  job  Location  Salary           edu
0   25  yes       hyd    1000        B-Tech
1   27   no       hyd    2000         Mtech
2   35  yes   chennai    4000       Masters
3   29  yes  Banglore     900  Intermediate

In [28]:
df.loc[2,'Location']

'chennai'

In [29]:
#[RowStart:RowEnd, ColumnStart:ColumnEnd]
df.loc[1:2, 'job':'Salary']

   job Location  Salary
1   no      hyd    2000
2  yes  chennai    4000

In [ ]:
df.iloc[2,3]

4000

In [37]:
data2=[["sunny",26],["manish",28],["priya",23]]
df2 = pd.DataFrame(data2, columns=['Name', 'Age'] ,index=['first', 'second', 'thrid'])
df2

          Name  Age
first    sunny   26
second  manish   28
thrid    priya   23

In [38]:
df2.iloc[0,0]

'sunny'

In [39]:
a = {'age': [25,27,35,29],
     'job': ['yes', 'no', 'yes', 'yes'],
     'Location':['hyd', 'hyd', 'chennai', 'Banglore'],
     'Salary': [1000,2000,4000, 900],
     'edu': ['B-Tech', 'Mtech', 'Masters', 'Intermediate']
     }

In [41]:
df = pd.DataFrame(a)
df

   age  job  Location  Salary           edu
0   25  yes       hyd    1000        B-Tech
1   27   no       hyd    2000         Mtech
2   35  yes   chennai    4000       Masters
3   29  yes  Banglore     900  Intermediate

In [44]:
df[ (df['age']>28) & (df['job']=='yes')  ]

   age  job  Location  Salary           edu
2   35  yes   chennai    4000       Masters
3   29  yes  Banglore     900  Intermediate

In [62]:
columns = ['order_id', 'order_date','order_customer_id', 'order_status']
orders  = pd.read_csv("orders.txt", header=None, names=columns)

In [63]:
df

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [64]:
pd.read_csv("orders_head.csv")

,Unnamed: 0,order_id,order_date,order_customer_id,order_status
0,0,1,2013-07-25 00:00:00.0,11599,CLOSED
1,1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
2,2,3,2013-07-25 00:00:00.0,12111,COMPLETE
3,3,4,2013-07-25 00:00:00.0,8827,CLOSED
4,4,5,2013-07-25 00:00:00.0,11318,COMPLETE
...,...,...,...,...,...
68878,68878,68879,2014-07-09 00:00:00.0,778,COMPLETE
68879,68879,68880,2014-07-13 00:00:00.0,1117,COMPLETE
68880,68880,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT
68881,68881,68882,2014-07-22 00:00:00.0,10000,ON_HOLD
68882,68882,68883,2014-07-23 00:00:00.0,5533,COMPLETE

In [65]:
orders.head()

   order_id             order_date  order_customer_id     order_status
0         1  2013-07-25 00:00:00.0              11599           CLOSED
1         2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2         3  2013-07-25 00:00:00.0              12111         COMPLETE
3         4  2013-07-25 00:00:00.0               8827           CLOSED
4         5  2013-07-25 00:00:00.0              11318         COMPLETE

In [69]:
orders.shape

(68883, 4)

In [73]:
orders[(orders['order_status']=='PENDING_PAYMENT') & (orders['order_date'] == "2013-07-25 00:00:00.0") ]

       order_id             order_date  order_customer_id     order_status
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
8             9  2013-07-25 00:00:00.0               5657  PENDING_PAYMENT
9            10  2013-07-25 00:00:00.0               5648  PENDING_PAYMENT
12           13  2013-07-25 00:00:00.0               9149  PENDING_PAYMENT
15           16  2013-07-25 00:00:00.0               7276  PENDING_PAYMENT
18           19  2013-07-25 00:00:00.0               9488  PENDING_PAYMENT
22           23  2013-07-25 00:00:00.0               4367  PENDING_PAYMENT
26           27  2013-07-25 00:00:00.0               3241  PENDING_PAYMENT
29           30  2013-07-25 00:00:00.0              10039  PENDING_PAYMENT
32           33  2013-07-25 00:00:00.0               5793  PENDING_PAYMENT
39           40  2013-07-25 00:00:00.0              12092  PENDING_PAYMENT
40           41  2013-07-25 00:00:00.0               8136  PENDING_PAYMENT
42           43  2013-07-25 00:00:00.0               7776  PENDING_PAYMENT
46           47  2013-07-25 00:00:00.0               8487  PENDING_PAYMENT
51           52  2013-07-25 00:00:00.0               5126  PENDING_PAYMENT
53           54  2013-07-25 00:00:00.0              10628  PENDING_PAYMENT
57           58  2013-07-25 00:00:00.0               9213  PENDING_PAYMENT
58           59  2013-07-25 00:00:00.0              11644  PENDING_PAYMENT
59           60  2013-07-25 00:00:00.0               8365  PENDING_PAYMENT
63           64  2013-07-25 00:00:00.0               5579  PENDING_PAYMENT
69           70  2013-07-25 00:00:00.0              11809  PENDING_PAYMENT
72           73  2013-07-25 00:00:00.0               8504  PENDING_PAYMENT
73           74  2013-07-25 00:00:00.0                662  PENDING_PAYMENT
74           75  2013-07-25 00:00:00.0               2505  PENDING_PAYMENT
76           77  2013-07-25 00:00:00.0               7915  PENDING_PAYMENT
78           79  2013-07-25 00:00:00.0               7327  PENDING_PAYMENT
81           82  2013-07-25 00:00:00.0               3566  PENDING_PAYMENT
85           86  2013-07-25 00:00:00.0               6680  PENDING_PAYMENT
92           93  2013-07-25 00:00:00.0               2256  PENDING_PAYMENT
98           99  2013-07-25 00:00:00.0              11542  PENDING_PAYMENT
103         104  2013-07-25 00:00:00.0               7790  PENDING_PAYMENT
57754     57755  2013-07-25 00:00:00.0               4009  PENDING_PAYMENT
57759     57760  2013-07-25 00:00:00.0               8330  PENDING_PAYMENT
57762     57763  2013-07-25 00:00:00.0               5293  PENDING_PAYMENT
57766     57767  2013-07-25 00:00:00.0               1338  PENDING_PAYMENT
57770     57771  2013-07-25 00:00:00.0               4354  PENDING_PAYMENT
57771     57772  2013-07-25 00:00:00.0               2428  PENDING_PAYMENT
57773     57774  2013-07-25 00:00:00.0              11196  PENDING_PAYMENT
57774     57775  2013-07-25 00:00:00.0               6073  PENDING_PAYMENT
57779     57780  2013-07-25 00:00:00.0               4369  PENDING_PAYMENT
57786     57787  2013-07-25 00:00:00.0              12294  PENDING_PAYMENT

In [74]:
orders.query('   order_status == "PENDING_PAYMENT" & order_date == "2013-07-25 00:00:00.0"     ')

       order_id             order_date  order_customer_id     order_status
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
8             9  2013-07-25 00:00:00.0               5657  PENDING_PAYMENT
9            10  2013-07-25 00:00:00.0               5648  PENDING_PAYMENT
12           13  2013-07-25 00:00:00.0               9149  PENDING_PAYMENT
15           16  2013-07-25 00:00:00.0               7276  PENDING_PAYMENT
18           19  2013-07-25 00:00:00.0               9488  PENDING_PAYMENT
22           23  2013-07-25 00:00:00.0               4367  PENDING_PAYMENT
26           27  2013-07-25 00:00:00.0               3241  PENDING_PAYMENT
29           30  2013-07-25 00:00:00.0              10039  PENDING_PAYMENT
32           33  2013-07-25 00:00:00.0               5793  PENDING_PAYMENT
39           40  2013-07-25 00:00:00.0              12092  PENDING_PAYMENT
40           41  2013-07-25 00:00:00.0               8136  PENDING_PAYMENT
42           43  2013-07-25 00:00:00.0               7776  PENDING_PAYMENT
46           47  2013-07-25 00:00:00.0               8487  PENDING_PAYMENT
51           52  2013-07-25 00:00:00.0               5126  PENDING_PAYMENT
53           54  2013-07-25 00:00:00.0              10628  PENDING_PAYMENT
57           58  2013-07-25 00:00:00.0               9213  PENDING_PAYMENT
58           59  2013-07-25 00:00:00.0              11644  PENDING_PAYMENT
59           60  2013-07-25 00:00:00.0               8365  PENDING_PAYMENT
63           64  2013-07-25 00:00:00.0               5579  PENDING_PAYMENT
69           70  2013-07-25 00:00:00.0              11809  PENDING_PAYMENT
72           73  2013-07-25 00:00:00.0               8504  PENDING_PAYMENT
73           74  2013-07-25 00:00:00.0                662  PENDING_PAYMENT
74           75  2013-07-25 00:00:00.0               2505  PENDING_PAYMENT
76           77  2013-07-25 00:00:00.0               7915  PENDING_PAYMENT
78           79  2013-07-25 00:00:00.0               7327  PENDING_PAYMENT
81           82  2013-07-25 00:00:00.0               3566  PENDING_PAYMENT
85           86  2013-07-25 00:00:00.0               6680  PENDING_PAYMENT
92           93  2013-07-25 00:00:00.0               2256  PENDING_PAYMENT
98           99  2013-07-25 00:00:00.0              11542  PENDING_PAYMENT
103         104  2013-07-25 00:00:00.0               7790  PENDING_PAYMENT
57754     57755  2013-07-25 00:00:00.0               4009  PENDING_PAYMENT
57759     57760  2013-07-25 00:00:00.0               8330  PENDING_PAYMENT
57762     57763  2013-07-25 00:00:00.0               5293  PENDING_PAYMENT
57766     57767  2013-07-25 00:00:00.0               1338  PENDING_PAYMENT
57770     57771  2013-07-25 00:00:00.0               4354  PENDING_PAYMENT
57771     57772  2013-07-25 00:00:00.0               2428  PENDING_PAYMENT
57773     57774  2013-07-25 00:00:00.0              11196  PENDING_PAYMENT
57774     57775  2013-07-25 00:00:00.0               6073  PENDING_PAYMENT
57779     57780  2013-07-25 00:00:00.0               4369  PENDING_PAYMENT
57786     57787  2013-07-25 00:00:00.0              12294  PENDING_PAYMENT

In [75]:
orders.query('order_status == ["COMPLETE", "CLOSED"]')

       order_id             order_date  order_customer_id order_status
0             1  2013-07-25 00:00:00.0              11599       CLOSED
2             3  2013-07-25 00:00:00.0              12111     COMPLETE
3             4  2013-07-25 00:00:00.0               8827       CLOSED
4             5  2013-07-25 00:00:00.0              11318     COMPLETE
5             6  2013-07-25 00:00:00.0               7130     COMPLETE
...         ...                    ...                ...          ...
68875     68876  2014-07-06 00:00:00.0               4124     COMPLETE
68877     68878  2014-07-08 00:00:00.0               6753     COMPLETE
68878     68879  2014-07-09 00:00:00.0                778     COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117     COMPLETE
68882     68883  2014-07-23 00:00:00.0               5533     COMPLETE

[30455 rows x 4 columns]

In [76]:
orders.columns

Index(['order_id', 'order_date', 'order_customer_id', 'order_status'], dtype='object')

In [81]:
orders['order_status'].value_counts()

COMPLETE           22899
PENDING_PAYMENT    15030
PROCESSING          8275
PENDING             7610
CLOSED              7556
ON_HOLD             3798
SUSPECTED_FRAUD     1558
CANCELED            1428
PAYMENT_REVIEW       729
Name: order_status, dtype: int64

In [85]:
orders.groupby('order_status')['order_id'].agg(order_count='count')

                 order_count
order_status
CANCELED                1428
CLOSED                  7556
COMPLETE               22899
ON_HOLD                 3798
PAYMENT_REVIEW           729
PENDING                 7610
PENDING_PAYMENT        15030
PROCESSING              8275
SUSPECTED_FRAUD         1558

In [88]:
orders.head()

   order_id             order_date  order_customer_id     order_status
0         1  2013-07-25 00:00:00.0              11599           CLOSED
1         2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2         3  2013-07-25 00:00:00.0              12111         COMPLETE
3         4  2013-07-25 00:00:00.0               8827           CLOSED
4         5  2013-07-25 00:00:00.0              11318         COMPLETE

In [93]:
orders['month'] = orders.apply(lambda order: order['order_date'].split('-')[1], axis=1)

In [94]:
orders

,order_id,order_date,order_customer_id,order_status,month
0,1,2013-07-25 00:00:00.0,11599,CLOSED,07
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,07
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,07
3,4,2013-07-25 00:00:00.0,8827,CLOSED,07
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,07
...,...,...,...,...,...
68878,68879,2014-07-09 00:00:00.0,778,COMPLETE,07
68879,68880,2014-07-13 00:00:00.0,1117,COMPLETE,07
68880,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,07
68881,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,07
68882,68883,2014-07-23 00:00:00.0,5533,COMPLETE,07

In [95]:
orders['yr_month'] = orders.apply(lambda order: order['order_date'][:7], axis=1)

In [96]:
orders

,order_id,order_date,order_customer_id,order_status,month,yr_month
0,1,2013-07-25 00:00:00.0,11599,CLOSED,07,2013-07
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,07,2013-07
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,07,2013-07
3,4,2013-07-25 00:00:00.0,8827,CLOSED,07,2013-07
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,07,2013-07
...,...,...,...,...,...,...
68878,68879,2014-07-09 00:00:00.0,778,COMPLETE,07,2014-07
68879,68880,2014-07-13 00:00:00.0,1117,COMPLETE,07,2014-07
68880,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,07,2014-07
68881,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,07,2014-07
68882,68883,2014-07-23 00:00:00.0,5533,COMPLETE,07,2014-07

In [98]:

month_agg = orders.groupby(['month', 'order_status'])['order_id'].agg(order_count='count')

In [102]:
month_agg.to_csv('month_agg.csv')

In [103]:
orders.sort_values('order_customer_id')

,order_id,order_date,order_customer_id,order_status,month,yr_month
22944,22945,2013-12-13 00:00:00.0,1,COMPLETE,12,2013-12
67862,67863,2013-11-30 00:00:00.0,2,COMPLETE,11,2013-11
33864,33865,2014-02-18 00:00:00.0,2,COMPLETE,02,2014-02
15191,15192,2013-10-29 00:00:00.0,2,PENDING_PAYMENT,10,2013-10
57962,57963,2013-08-02 00:00:00.0,2,ON_HOLD,08,2013-08
...,...,...,...,...,...,...
42914,42915,2014-04-16 00:00:00.0,12434,COMPLETE,04,2014-04
13543,13544,2013-10-16 00:00:00.0,12434,PENDING,10,2013-10
5302,5303,2013-08-26 00:00:00.0,12434,PENDING,08,2013-08
41642,41643,2014-04-08 00:00:00.0,12435,PENDING,04,2014-04
61628,61629,2013-12-21 00:00:00.0,12435,CANCELED,12,2013-12